<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection___Perform_Batch_Updates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9r-Rn-yHV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Add" id="4vn-iL-Wih">
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="68Z-6N-trk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rbt-Ts-tbx"/>
                                    <barButtonItem title="Remove" id="oqP-SC-zdj">
                                        <connections>
                                            <action selector="removeButtonTapped:" destination="BYZ-38-t0r" id="5CU-14-cYl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="29j-9O-xqu"/>
                                    <barButtonItem title="(Re)Load" id="UTG-WT-AWt">
                                        <connections>
                                            <action selector="reloadButtonTapped:" destination="BYZ-38-t0r" id="QEb-5X-QxL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-wu-5hy">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Mi-aN-0tV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellItemID" id="0Bz-zN-Qr7" customClass="CollectionViewCell" customModule="Collection___Perform_Batch_Updates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msN-pY-mzL">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="a7u-cL-PiX"/>
                                                        <constraint firstAttribute="width" secondItem="msN-pY-mzL" secondAttribute="height" multiplier="1:1" id="vsU-av-O3R"/>
                                                        <constraint firstAttribute="height" constant="34" id="xfv-DJ-8Z9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-K2-hIA">
                                                    <rect key="frame" x="13" y="20" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fdi-K2-hIA" firstAttribute="centerY" secondItem="0Bz-zN-Qr7" secondAttribute="centerY" id="Ate-RO-yJm"/>
                                            <constraint firstItem="msN-pY-mzL" firstAttribute="centerX" secondItem="0Bz-zN-Qr7" secondAttribute="centerX" id="Lwq-HZ-HBo"/>
                                            <constraint firstItem="fdi-K2-hIA" firstAttribute="centerX" secondItem="0Bz-zN-Qr7" secondAttribute="centerX" id="Pyr-q2-X9G"/>
                                            <constraint firstItem="msN-pY-mzL" firstAttribute="centerY" secondItem="0Bz-zN-Qr7" secondAttribute="centerY" id="dUK-8s-tO2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="fdi-K2-hIA" id="7DX-ns-OI9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZ1-wu-5hy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fdi-Ke-nbe"/>
                            <constraint firstItem="B9r-Rn-yHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="erV-Gi-xFT"/>
                            <constraint firstItem="tZ1-wu-5hy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gIK-ba-yd6"/>
                            <constraint firstAttribute="trailing" secondItem="B9r-Rn-yHV" secondAttribute="trailing" id="r0x-3h-XXM"/>
                            <constraint firstAttribute="trailing" secondItem="tZ1-wu-5hy" secondAttribute="trailing" id="tge-Id-xsE"/>
                            <constraint firstItem="B9r-Rn-yHV" firstAttribute="top" secondItem="tZ1-wu-5hy" secondAttribute="bottom" id="u0t-TM-28U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B9r-Rn-yHV" secondAttribute="bottom" id="ya7-ZX-96m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tZ1-wu-5hy" id="4RZ-2M-CHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
